{
  "name": "dress-store-be",
  "version": "0.0.1",
  "type": "module",
  "description": "Backend demonstration of using Node, Express, Mongo, Mongoose and other required npm packages to run Dress Store backend api",
  "main": "node.js",
  "scripts": {
    "test": "test",
    "dev": "concurrently 'vite' \"nodemon node.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianemv/comp229-assignment-3.git"
  },
  "keywords": [
    "Express",
    "Node",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Ian Villanueva (Centennial College)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianemv/comp229-assignment-3/issues"
  },
  "homepage": "https://github.com/ianemv/comp229-assignment-3#readme",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
